# AGRICA-Groupe

./: Dockerfile  docker-compose.yml  package.json  pom.xml
src/app/: app-routing.module.ts
src/app/dashbord/: dashbord.component.html  dashbord.component.ts
src/app/entities/perimetre/: perimetre.component.html  perimetre.component.ts
src/app/entities/perimetre/detail/detail-release/: detail-release.component.html  detail-release.component.ts
src/app/entities/perimetre/detail/dialogs/anomalie/anomalie-dialog/: anomalie-dialog.component.ts
src/app/entities/perimetre/detail/dialogs/casTest/cas-test-dialog/: cas-test-dialog.component.ts
src/app/entities/perimetre/detail/dialogs/manager/manager-dialog/: manager-dialog.component.html  manager-dialog.component.ts
src/app/entities/perimetre/dialog/perimetre-dialog/: perimetre-dialog.component.html
src/app/entities/services/anomalie/: anomalie.service.ts
src/app/entities/services/release/: release.service.ts
src/app/entities/services/test/cas/: cas.service.ts
src/app/entities/services/test/scenario/: scenario.service.ts
src/app/entities/services/ticket/: ticket.service.ts
src/app/entities/testeur/service/: testeur.service.ts
src/app/header/: header.component.html
src/app/home/: home.component.scss
src/app/layouts/sidenav/: sidenav.component.html
src/main/java/com/dione/testingmanagebackend/: TestingManageBackEndApplication.java
src/main/java/com/dione/testingmanagebackend/controlleur/: AnomalieControlleur.java  CasDeTestControlleur.java  ReleaseControlleur.java  ScenarioDeTestControlleur.java  TesteurControlleur.java  TicketControlleur.java
src/main/java/com/dione/testingmanagebackend/entities/: Releas.java
src/main/java/com/dione/testingmanagebackend/service/: ICasDeTestService.java  ITicketService.java
src/main/resources/: application.properties  application.yml
