server.port=9092
spring.datasource.url = jdbc:mysql://localhost:3306/testingManageBack?serverTimezone=UTC
spring.datasource.username = dave
spring.datasource.password = passer1234
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
allowed.origin=http://51.77.132.116:9000
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false