server.port=9092
spring.datasource.url = jdbc:mysql://51.77.132.116:33061/testingManageBackend?useSSL=false&useTimeZone=true&serverTimeZone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username =root
spring.datasource.password =passer1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
