server.port=9092
spring.datasource.url = jdbc:mysql://51.77.132.116:3306/testingManageBack?serverTimezone=UTC
spring.datasource.username = dave
spring.datasource.password = passer1234
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
allowed.origin=http://51.77.132.116:9000
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.address=51.77.132.116
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.max-lifetime=2000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.<cachePrepStmts=true, prepStmtCacheSize=250, prepStmtCacheSqlLimit:2048, useServerPrepStmts=true>




